<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Lumbots_Watch_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Action 1" id="WCb-cN-d4m">
                            <connections>
                                <action selector="clickOnAction1" destination="AgC-eL-Hgc" id="kyn-Xp-0lv"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Action 2" id="1Nc-1t-KoI">
                            <connections>
                                <action selector="clickOnAction2" destination="AgC-eL-Hgc" id="mEg-NN-0Ce"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Action 3" id="x44-85-pnP">
                            <connections>
                                <action selector="clickOnAction3" destination="AgC-eL-Hgc" id="dD2-dk-exP"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
