<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kq2-uK-Puo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="czT-ZY-Kci">
            <objects>
                <navigationController navigationBarHidden="YES" id="kq2-uK-Puo" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fg2-5N-6BH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vdr-fo-BnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHi-L9-0GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.73333333333332" y="191.22666666666666"/>
        </scene>
        <!--Lumbots-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Lumbots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0C-v0-WG5"/>
                        <viewControllerLayoutGuide type="bottom" id="hKw-jZ-pcS"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" id="Y4G-Aj-ss0" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-pl-ZJI">
                                <rect key="frame" x="62" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jRc-p7-3dO"/>
                                    <constraint firstAttribute="height" constant="60" id="vY0-tk-B3k"/>
                                </constraints>
                                <state key="normal" backgroundImage="MapIconTop">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AkP-zd-CeA" kind="modal" id="bRd-5z-vlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13y-JX-34G">
                                <rect key="frame" x="130" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HYD-7A-vdL"/>
                                    <constraint firstAttribute="width" constant="60" id="oZc-JI-MtA"/>
                                </constraints>
                                <state key="normal" backgroundImage="HelmetIconTop">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fRZ-Uk-tPg" kind="modal" id="tCD-SN-yto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-dn-PXm">
                                <rect key="frame" x="198" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5uI-k1-c02"/>
                                    <constraint firstAttribute="width" constant="60" id="PYU-sV-b65"/>
                                </constraints>
                                <state key="normal" title="Connect" image="ConnectIconTop">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBA-Bh-694"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="13y-JX-34G" secondAttribute="centerX" id="0Sz-uD-JAX"/>
                            <constraint firstItem="QAB-dn-PXm" firstAttribute="leading" secondItem="13y-JX-34G" secondAttribute="trailing" constant="8" id="475-rk-CTR"/>
                            <constraint firstItem="13y-JX-34G" firstAttribute="leading" secondItem="Fl0-pl-ZJI" secondAttribute="trailing" constant="8" id="qYO-sq-dY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lumbots" id="kK3-zo-log">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="8Ce-aA-vXM">
                            <connections>
                                <action selector="Connect:" destination="BYZ-38-t0r" id="Zc5-gj-x0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="connectBtn" destination="QAB-dn-PXm" id="pXT-Mg-QJV"/>
                        <outlet property="mapButton" destination="Fl0-pl-ZJI" id="MvS-ZI-8cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="191"/>
        </scene>
        <!--Helmet Controller-->
        <scene sceneID="CRG-KR-q32">
            <objects>
                <viewController id="fRZ-Uk-tPg" customClass="HelmetController" customModule="Lumbots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HX-Do-Xpc"/>
                        <viewControllerLayoutGuide type="bottom" id="fxB-hH-PM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0D-eH-e3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-pn-uai">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.18000315659999999" green="0.18000315659999999" blue="0.18000315659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelmetCell" rowHeight="85" id="QUC-IC-0vF" customClass="HelmetTableViewCell" customModule="Lumbots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUC-IC-0vF" id="9w8-uG-bWf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="HelmetCellBG" translatesAutoresizingMaskIntoConstraints="NO" id="etv-5G-8Zk">
                                                    <rect key="frame" x="0.0" y="3" width="320" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="ev8-om-YO5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="00005" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-uZ-azH">
                                                    <rect key="frame" x="14" y="17" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="PjR-VA-ayP"/>
                                                        <constraint firstAttribute="height" constant="55" id="bPx-EK-WkD"/>
                                                    </constraints>
                                                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="55" maxY="55"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="abuttonAttack" translatesAutoresizingMaskIntoConstraints="NO" id="frP-6U-DQ0">
                                                    <rect key="frame" x="79" y="20" width="52" height="46"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AttackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-pp-gvM">
                                                    <rect key="frame" x="119" y="15" width="31" height="36"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EnergyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-KH-tFO">
                                                    <rect key="frame" x="119" y="35" width="30" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-cK-RLw">
                                                    <rect key="frame" x="137" y="41" width="17" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-rq-vUt">
                                                    <rect key="frame" x="137" y="24" width="12" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="abuttonAttack" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-9k-aaX">
                                                    <rect key="frame" x="149" y="20" width="52" height="46"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AttackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-Xj-cGg">
                                                    <rect key="frame" x="190" y="15" width="31" height="36"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EnergyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U62-wA-IIX">
                                                    <rect key="frame" x="190" y="35" width="30" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-S1-D88">
                                                    <rect key="frame" x="207" y="24" width="12" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J44-gK-New">
                                                    <rect key="frame" x="207" y="41" width="17" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="abuttonAttack" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-Ig-Fij">
                                                    <rect key="frame" x="223" y="21" width="52" height="46"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AttackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6xB-yn-9B5">
                                                    <rect key="frame" x="263" y="16" width="31" height="36"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EnergyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-dh-knS">
                                                    <rect key="frame" x="262" y="36" width="30" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-xo-VWB">
                                                    <rect key="frame" x="278" y="42" width="17" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-HC-c99">
                                                    <rect key="frame" x="277" y="25" width="12" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18000315656565657" green="0.18000315656565657" blue="0.18000315656565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="etv-5G-8Zk" firstAttribute="leading" secondItem="9w8-uG-bWf" secondAttribute="leadingMargin" constant="-8" id="Xmo-uS-Oy1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="etv-5G-8Zk" secondAttribute="trailing" constant="-8" id="hag-4K-10U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ability1Amount" destination="p8e-rq-vUt" id="p4k-Lu-Z2v"/>
                                            <outlet property="ability1AttackIcon" destination="zoC-pp-gvM" id="L0o-dc-YFD"/>
                                            <outlet property="ability1Energy" destination="L5o-cK-RLw" id="PI1-Gk-Vl1"/>
                                            <outlet property="ability1EnergyIcon" destination="FB0-KH-tFO" id="kDV-74-3if"/>
                                            <outlet property="ability1Image" destination="frP-6U-DQ0" id="srx-65-Vz7"/>
                                            <outlet property="ability2Amount" destination="MXA-S1-D88" id="kcp-9V-BTC"/>
                                            <outlet property="ability2AttackIcon" destination="ADr-Xj-cGg" id="hvJ-Oi-Obr"/>
                                            <outlet property="ability2Energy" destination="J44-gK-New" id="vSL-9k-RPf"/>
                                            <outlet property="ability2EnergyIcon" destination="U62-wA-IIX" id="1Ie-8e-44q"/>
                                            <outlet property="ability2Image" destination="0yJ-9k-aaX" id="nuG-ap-0XO"/>
                                            <outlet property="ability3Amount" destination="HCf-HC-c99" id="uTl-NZ-Vpo"/>
                                            <outlet property="ability3AttackIcon" destination="6xB-yn-9B5" id="3jB-k8-Sc6"/>
                                            <outlet property="ability3Energy" destination="p7k-xo-VWB" id="k5E-i2-stV"/>
                                            <outlet property="ability3EnergyIcon" destination="Cd2-dh-knS" id="SBo-hX-E7P"/>
                                            <outlet property="ability3Image" destination="AMm-Ig-Fij" id="fKs-QR-b5G"/>
                                            <outlet property="helmetImage" destination="WTC-uZ-azH" id="Scq-Ds-C1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fRZ-Uk-tPg" id="sBA-FA-zVC"/>
                                    <outlet property="delegate" destination="fRZ-Uk-tPg" id="zz7-sW-cWE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-bj-pGV">
                                <rect key="frame" x="278" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mhp-iW-zGd"/>
                                    <constraint firstAttribute="height" constant="30" id="qD7-Ej-gcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDialog:" destination="fRZ-Uk-tPg" eventType="touchUpInside" id="4H9-zA-yxS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helmets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-vg-x1n">
                                <rect key="frame" x="61" y="24" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="17y-ZN-04H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.29411764705882354" green="0.67450980392156867" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18000315659999999" green="0.18000315659999999" blue="0.18000315659999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2U1-pn-uai" secondAttribute="trailing" id="570-X2-nfl"/>
                            <constraint firstItem="vrm-vg-x1n" firstAttribute="top" secondItem="8HX-Do-Xpc" secondAttribute="bottom" constant="4" id="JeK-XQ-99w"/>
                            <constraint firstItem="2U1-pn-uai" firstAttribute="leading" secondItem="E0D-eH-e3C" secondAttribute="leading" id="RP8-AX-dWl"/>
                            <constraint firstItem="8OS-bj-pGV" firstAttribute="top" secondItem="8HX-Do-Xpc" secondAttribute="bottom" id="Spb-eP-Wu7"/>
                            <constraint firstItem="2U1-pn-uai" firstAttribute="bottom" secondItem="fxB-hH-PM0" secondAttribute="top" id="b33-50-T04"/>
                            <constraint firstItem="vrm-vg-x1n" firstAttribute="leading" secondItem="E0D-eH-e3C" secondAttribute="leadingMargin" constant="45" id="b5O-To-yoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OS-bj-pGV" secondAttribute="trailing" constant="-4" id="dQq-y2-huO"/>
                            <constraint firstAttribute="centerX" secondItem="vrm-vg-x1n" secondAttribute="centerX" id="uE6-R3-KoQ"/>
                            <constraint firstItem="2U1-pn-uai" firstAttribute="top" secondItem="vrm-vg-x1n" secondAttribute="bottom" constant="3" id="yPt-aP-kv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6d-Y9-XA4"/>
                    <connections>
                        <outlet property="tableView" destination="2U1-pn-uai" id="PcR-aN-Zwp"/>
                        <outlet property="view" destination="E0D-eH-e3C" id="46f-Z0-iJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V68-Ka-CqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="15"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="LaY-Ph-2ZX">
            <objects>
                <viewController id="AkP-zd-CeA" customClass="MapController" customModule="Lumbots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzo-tW-s8F"/>
                        <viewControllerLayoutGuide type="bottom" id="zDL-Rv-4We"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NS-Bh-GPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-zn-gqb">
                                <rect key="frame" x="7" y="7" width="306" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="8hj-fx-PWm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="AkP-zd-CeA" id="rSF-aP-uNI"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-qp-TqI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-lQ-wAk">
                                <rect key="frame" x="274" y="26" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDialog:" destination="AkP-zd-CeA" eventType="touchUpInside" id="Vqe-Hf-bPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="World2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79l-qH-zjL">
                                <rect key="frame" x="55" y="20" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M21-MT-Lal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.29411764709999999" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.21568627450980393" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zDL-Rv-4We" firstAttribute="top" secondItem="lHE-qp-TqI" secondAttribute="bottom" id="1o2-Pb-2oh"/>
                            <constraint firstAttribute="centerX" secondItem="79l-qH-zjL" secondAttribute="centerX" id="AB5-fq-PLd"/>
                            <constraint firstItem="aPO-lQ-wAk" firstAttribute="top" secondItem="Nzo-tW-s8F" secondAttribute="bottom" constant="6" id="NWg-iJ-Fxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHE-qp-TqI" secondAttribute="trailing" constant="-16" id="RGo-9p-kht"/>
                            <constraint firstItem="lHE-qp-TqI" firstAttribute="leading" secondItem="6NS-Bh-GPr" secondAttribute="leadingMargin" constant="-16" id="ViW-ZM-oF6"/>
                            <constraint firstItem="gjD-zn-gqb" firstAttribute="top" secondItem="6NS-Bh-GPr" secondAttribute="topMargin" constant="7" id="dL3-wa-LpM"/>
                            <constraint firstItem="aPO-lQ-wAk" firstAttribute="trailing" secondItem="6NS-Bh-GPr" secondAttribute="trailingMargin" id="eV4-bh-qLX"/>
                            <constraint firstItem="gjD-zn-gqb" firstAttribute="leading" secondItem="6NS-Bh-GPr" secondAttribute="leadingMargin" constant="-9" id="fOI-KY-Ano"/>
                            <constraint firstItem="79l-qH-zjL" firstAttribute="top" secondItem="Nzo-tW-s8F" secondAttribute="bottom" constant="5" id="fmL-oX-rLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjD-zn-gqb" secondAttribute="trailing" constant="-9" id="hz8-ZT-toH"/>
                            <constraint firstItem="79l-qH-zjL" firstAttribute="leading" secondItem="6NS-Bh-GPr" secondAttribute="leadingMargin" constant="39" id="paN-pg-VOe"/>
                            <constraint firstItem="zDL-Rv-4We" firstAttribute="top" secondItem="gjD-zn-gqb" secondAttribute="bottom" constant="10" id="qGD-Is-JnR"/>
                            <constraint firstItem="lHE-qp-TqI" firstAttribute="top" secondItem="6NS-Bh-GPr" secondAttribute="topMargin" id="yJ1-bG-HKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gjD-zn-gqb" id="M7V-S2-5tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPp-Lo-Pem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="00005" width="512" height="512"/>
        <image name="AttackIcon" width="800" height="405"/>
        <image name="ConnectIconTop" width="512" height="512"/>
        <image name="EnergyIcon" width="600" height="370"/>
        <image name="HelmetCellBG" width="376" height="86"/>
        <image name="HelmetIconTop" width="512" height="512"/>
        <image name="MapBackground" width="750" height="1334"/>
        <image name="MapIconTop" width="512" height="512"/>
        <image name="abuttonAttack" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
